迷你打包工具箱 1.0-(SPFSE)-2.6
minipackage 1.0-(SPFSE)-2.6

JJDL-二进制人类工作室

一个可以将各种文件,打包成可以自解压的Python脚本的工具箱。
工作原理：将源文件转化为base64格式。

--version (无参数)
	显示当前版本。

--help (无参数)
	显示帮助。

--script=(参数)
	(参数):打包配置文件
	根据打包配置文件创建附带数据的自解Python脚本。
	打包配置文件格式：
	T:("true","false")脚本类型，字节脚本=false,二进制脚本=true。(可忽略，默认为true)
	  注：字节脚本即普通的文本文件，兼容性较强,但对于体积较大的自解脚本装载速度较慢（非运行速度）。
	     二进制脚本对自解脚本进行了编译，装载速度快，不受自解脚本体积大小的影响，但兼容性较差，由不同Python版本生成的自解文件，往往不能运行。
	  建议：如果不能确定自解脚本的运行环境，可采用 “T:true”模式。
	       如果文件体积较大，可采用“T:false”模式来加快装载速度。
	O:生成的自解脚本名称。(可忽略,默认为“MINIPACKAGE_”+(参数)+".PY")
	S:源文件名称(强制)
	P:可替换路径(可忽略,默认为".")
	F:绝对文件路径，含名称。(可忽略，默认为源文件名称，不含路径)
	E:(无参数)(强制)

--release=(参数)
	(参数):自解脚本名称
	使用主程序而解压文件,不调用自解脚本。
	可以共享 --path 命令。

--path=(参数)
	(参数)：路径
	设置路径，有一些命令可以共享使用--path设置的路径。

--new=(参数)
	(参数)：要创建的自解脚本名称
	创建新的自解脚本。
	(强制)--S:参数。
	(共享)--P: --F: --T:

--add=(参数)
	(参数)：自解脚本名称
	向一个已存在的自解脚本中追加数据。
	(强制)--S:参数。
	(共享)--P: --F: 

--S:=(参数)
--P:=(参数)
--F:=(参数)
--T:=(参数)
	配置符号。
	详见 --script
